# Sejil

./: .gitignore  build.cake
sample/SampleBasic/: SampleBasic.csproj
sample/SampleBasicAuth/: SampleBasicAuth.csproj
sample/SampleOIDCAuth/: SampleOIDCAuth.csproj
src/Sejil.Server/: Sejil.csproj
test/Sejil.Server.Test/: Sejil.Test.csproj
test/Sejil.Server.Test/Data/: SejilSqlProviderTests.cs
test/Sejil.Server.Test/Logging/Sinks/: SejilSinkTests.cs
